<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Domain Extensions in JSON</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.5;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .menu-btn {
            background-color: white;
            margin-right: 10px;
            color: black;
        }
        .menu-btn:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="btn menu-btn" href="index.html">Home</a>
        <a class="btn menu-btn" href="https://github.com/kensdy">My GitHub</a>
        <a class="btn menu-btn" href="https://github.com/kensdy/List-of-the-Domain-Extensions/">Project GitHub</a>
        <h1>Download Domain Extensions in JSON</h1>
        <p>Hello, this is a simple project made by <a href="https://github.com/kensdy">Kensdy</a>. The list currently contains over 1500 domains and includes the type and TLD Manager. The list was extracted from the website <a href="https://www.iana.org/domains/root/db">iana.org</a> and will be constantly updated when new extensions are added.</p>
        <a class="btn" href="domain_extensions.json" download>Download JSON</a>
        <a class="btn" href="domain_extensions.json" target="_blank">View JSON</a>
        <a class="btn" href="search.html" onclick="searchJson()">Search in JSON</a>
    </div>
</body>
</html>
